# AllureDemo

./: README.md  pom.xml  testng.xml
cases/: HttpLogin.xlsx  SOAPCases.xlsx  result-HttpLogin20190405231551.xlsx  result-HttpLogin20190405232033.xlsx  result-HttpLogin20190406135532.xlsx  result-HttpLogin20190406140406.xlsx  result-HttpLogin20190406143650.xlsx  result-HttpLogin20190406161104.xlsx  result-HttpLogin20190406161145.xlsx  result-HttpLogin20190406161707.xlsx  result-HttpLogin20190406165302.xlsx  result-HttpLogin20190406165505.xlsx  result-HttpLogin20190406165535.xlsx  result-HttpLogin20190409141315.xlsx  result-HttpLogin20190409143147.xlsx  result-HttpLogin20190409143243.xlsx  result-HttpLogin20190409152337.xlsx  result-HttpLogin20190409153042.xlsx  result-HttpLogin20190409154855.xlsx  result-HttpLogin20190409173119.xlsx  result-HttpLogin20190409202411.xlsx  result-HttpLogin20190409212457.xlsx
src/main/java/com/testing/common/: AutoLogger.java  ExcelReader.java  ExcelWriter.java  report.java
src/test/java/my/company/: HttpKeyWord.java  KeyWord.java  TestLogin.java  TestSum.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-my.company.SimpleTest.xml  TEST-my.company.TestLogin.xml  TEST-my.company.TestSum.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
